
==========================================================================
EXPERIMENT 1  Scenario comparison (H1/H2/H3), 12 seeds
==========================================================================
scenario                      Gini         top1%   gov_nw/Yfin
laissez_faire         0.573[0.56,0.59]   19.1[15.9,24.2]       -111.42
income_tax_ubi        0.576[0.56,0.60]   19.2[15.9,24.4]        164.44
wealth_tax_ubi        0.054[0.05,0.06]    2.3[ 2.0, 2.8]        211.69
progressive_wealth    0.006[0.01,0.01]    1.1[ 1.0, 1.1]        235.41
state_ownership       0.536[0.53,0.55]   18.4[15.2,23.2]        121.72
citizens_fund         0.530[0.52,0.55]   18.2[15.1,23.0]         60.12
foreign_ownership     0.552[0.54,0.57]   18.7[15.5,23.7]        145.62

==========================================================================
EXPERIMENT 2  Concentration speed vs automation level (H2), kappa=1
==========================================================================
 auto_max  final Gini   t_half
     0.00       0.604       93
     0.15       0.685       85
     0.30       0.740       75
     0.45       0.772       71

==========================================================================
EXPERIMENT 3  r-vs-g and fiscal sustainability (H1)
==========================================================================
 r_required       regime  mean r_net   mean g   gov_nw/Y
       0.02   income_tax       0.021    0.001      149.7
       0.02   wealth_tax       0.021    0.001      161.7
       0.04   income_tax       0.041    0.000      164.4
       0.04   wealth_tax       0.041    0.000      211.7
       0.06   income_tax       0.061    0.000      176.2
       0.06   wealth_tax       0.061    0.000      262.8

==========================================================================
EXPERIMENT 4  Elasticity of substitution sweep (H1/H2)
==========================================================================
   eps  final labour_share   wage rel t0  final Gini
   0.5               0.575        44.718       0.563
   0.8               0.300      2875.853       0.580
   1.5               0.000   5907719.377       0.581
   2.0               0.000    357617.969       0.581

==========================================================================
EXPERIMENT 5  Foreign-ownership leakage (H3)
==========================================================================
 foreign share   RoW_nw/Y   gov_nw/Y
          0.00        0.0      164.4
          0.20       25.4      157.6
          0.40       49.1      151.3
          0.60       71.2      145.6
          0.80       91.7      140.4

==========================================================================
EXPERIMENT 6  Buyer collapse under automation (H4)
==========================================================================
peak household equity purchase = 2962.8 at period 149
late-period (last 40) mean purchase = 0.000

==========================================================================
EXPERIMENT 7  Policy frontier: inequality vs solvency (H5)
==========================================================================
policy                   Gini   gov_nw/Y
laissez_faire           0.573     -111.4
income_tax_ubi          0.576      164.4
wealth_tax_ubi          0.054      211.7
progressive_wealth      0.006      235.4
state_ownership         0.536      121.7
citizens_fund           0.530       60.1
foreign_ownership       0.552      145.6

==========================================================================
EXPERIMENT 8  Intervention timing / hysteresis (H6)
==========================================================================
 wealth-tax onset  final Gini
               60       0.006
              110       0.022
              160       0.081
              210       0.281

==========================================================================
EXPERIMENT 9  Finite-size robustness
==========================================================================
     N  Gini mean  Gini sd  top1% mean  top1% sd
   250      0.550   0.0326       19.24     7.107
   500      0.547   0.0202       18.02     4.346
  1000      0.546   0.0172       18.21     4.047
  2000      0.543   0.0098       17.49     2.125
  4000      0.551   0.0085       19.54     1.852